{
  "name": "JohnnySax-media-player",
  "version": "1.0.0",
  "description": "Proyecto del Curso Profesional de JavaScript de la Escuela de JavaScript de Platzi.",
  "license": "MIT",
  "author": "Juan Antonio Ortiz <juanitortz97@gmail.com>",
  "keywords": [
    "javascript"
  ],
  "scripts": {
    "start": "parcel index.html ejercicios/index.html ejercicios/**/*.html",
    "dev": "parcel index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "typescript": "^4.0.5"
  },
  "browserslist": [
    "last 1 chrome version"
  ],
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
